# Extranet

./: client_secret.json  pom.xml
src/main/java/com/esgi/extranet/: AdminController.java  ExtranetApplication.java  IndexController.java  MappingController.java
src/main/java/com/esgi/extranet/QCM/: QCMController.java  Question.java  Response.java  Survey.java
src/main/java/com/esgi/extranet/QCM/controllers/: QCMController.java  QuestionController.java  ResponseController.java  SurveyController.java
src/main/java/com/esgi/extranet/QCM/entities/: QuestionEntity.java  ResponseEntity.java  SurveyEntity.java
src/main/java/com/esgi/extranet/QCM/repositories/: QuestionRepository.java  ResponseRepository.java  SurveyRepository.java
src/main/java/com/esgi/extranet/administration/controllers/: CourseController.java  TeacherController.java
src/main/java/com/esgi/extranet/administration/entities/: CourseEntity.java  TeacherEntity.java
src/main/java/com/esgi/extranet/administration/repositories/: CourseRepository.java  TeacherRepository.java
src/main/java/com/esgi/extranet/administration/services/: CourseService.java  TeacherService.java
src/main/java/com/esgi/extranet/login/: MailClient.java  Role.java  User.java  UserAdapter.java  UserData.java  UserDto.java  UserEntity.java  UserRepository.java
src/main/java/com/esgi/extranet/login/Service/: LoginController.java  MyUserDetailsService.java  SecurityConfig.java  SecurityService.java  SecurityServiceImpl.java  UserServiceController.java  UserServices.java  UserValidator.java
src/main/java/com/esgi/extranet/login/users/: UserAdapter.java  UserControler.java  UserDTO.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/esgi/extranet/planning/Model/: Classmate.java  Course.java  Room.java  Teacher.java
src/main/java/com/esgi/extranet/planning/controller/: PlanningController.java
src/main/java/com/esgi/extranet/planning/controllers/: PlanningController.java
src/main/java/com/esgi/extranet/planning/entities/: PlanningEntity.java  ScheduleEntity.java
src/main/java/com/esgi/extranet/planning/repositories/: PlanningRepository.java  ScheduleRepository.java
src/main/java/com/esgi/extranet/planning/services/: PlanningService.java
src/main/java/com/esgi/extranet/quizz/: QuizzSystem.java
src/main/java/com/esgi/extranet/quizz/controllers/: QuestionController.java  QuizzController.java  QuizzSystemController.java  ResponseController.java  SurveyController.java  UserQuizzController.java  UserQuizzResponsesController.java  (+1 more)
src/main/java/com/esgi/extranet/system/: UploadSystem.java
src/main/resources/: application.properties
src/main/resources/email/: email.html  newpassword.html  retrievepassword.html
src/main/resources/static/: changePassword.html  viewSurveysForStudentOrTeacher.html
src/main/resources/static/WEB-INF/classes/admin/: index.html
src/main/resources/static/WEB-INF/classes/email/: email.html  newpassword.html  retrievepassword.html
src/main/resources/static/WEB-INF/classes/login/: loginPage.html  newpassword.html
src/main/resources/static/WEB-INF/classes/student/: index.html
src/main/resources/static/WEB-INF/classes/surveys/: answerSurvey.html
src/main/resources/static/WEB-INF/classes/teacher/: addMark.html  index.html  manageClassmate.html
src/main/resources/static/admin/: administration.html  index.html  student.html  teacher.html
src/main/resources/static/admin/admin/: addClassmate.html  addCourse.html  deleteClassmate.html  displayClassmates.html  displayCourses.html  manageClassmate.html  manageClassmateCourses.html  manageTeachers.html  manageTeachersCourses.html  planning.html  removeCourse.html  updatePlanning.html
src/main/resources/static/admin/student/: addStudent.html  deleteStudent.html  informationsStudent.html  updateStudent.html
src/main/resources/static/admin/teacher/: addTeacher.html  deleteTeacher.html  informationsTeacher.html  updateTeacher.html
src/main/resources/static/error/: index.html
src/main/resources/static/login/: changePassword.html  loginPage.html  newpassword.html
src/main/resources/static/student/: events.json  index.html  marks.html  planning.html
src/main/resources/static/student/surveys/: answerSurvey.html  seeResponses.html  seeResults.html  viewResults.html  viewSurveys.html
src/main/resources/static/surveys/: seeResults.html
src/main/resources/static/teacher/: addMark.html  index.html  manageClassmate.html
src/main/resources/static/teacher/surveys/: addSurvey.html  deleteSurvey.html  manageSurvey.html  seeSurvey.html  viewSurveys.html
src/main/webapp/: changePassword.html
src/main/webapp/admin/: administration.html  index.html  student.html  teacher.html
src/main/webapp/admin/admin/: addClassmate.html  addCourse.html  deleteClassmate.html  displayClassmates.html  displayCourses.html  manageClassmate.html  manageClassmateCourses.html  manageTeachers.html  manageTeachersCourses.html  planning.html  removeCourse.html  updatePlanning.html
src/main/webapp/admin/student/: addStudent.html  deleteStudent.html  informationsStudent.html  updateStudent.html
src/main/webapp/admin/teacher/: addTeacher.html  deleteTeacher.html  informationsTeacher.html  updateTeacher.html
src/main/webapp/login/: changePassword.html  homePage.html  loginPage.html  registrationPage.html  upload.html  welcomePage.html
src/main/webapp/student/: index.html  marks.html  planning.html
src/main/webapp/student/calendar/: index.html
src/main/webapp/teacher/: addMark.html  index.html  manageClassmate.html
src/main/webapp/teacher/surveys/: addSurvey.html  manageSurvey.html
src/test/java/QCM/: QuestionTests.java  ResponseTests.java  SurveyTests.java
src/test/java/com/esgi/extranet/: ExtranetApplicationTests.java  QuizzDatas.java  UsersControlerTest.java  UsersControllerTest.java
src/test/java/com/esgi/extranet/QCM/: QCMControllerTests.java  QuestionTests.java  ResponseTests.java  SurveyTests.java
src/test/java/com/esgi/extranet/quizz/: QuizzSystemTests.java
src/test/resources/: application.properties
(+115 files in other folders)
