security.basic.enabled=false
spring.jpa.show-sql=true
server.port=9000
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.username=brotherhoodapp@gmail.com
spring.mail.password=Brotherhood1234
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.default-encoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/brotherhood?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=brotherhood
spring.datasource.password=@Brotherhood1234
